.input
  display: block
  width: 100%
  height: 47px
  padding: 0 10px
  border: 1px solid $gray_border
  line-height: 47px
  font-size: 14px
  &--space
    margin-bottom: 10px
  &--largespace
    margin-bottom: 20px
