.link
  text-decoration: none
  &--small
    font-size: 14px
  &--middle
    font-size: 18px
  &:hover
    text-decoration: underline
  &--icon
    position: relative
    display: inline-block
    padding-left: 25px
  &--black
    color: $black_link
  &__icon
    position: absolute
    left: 0
    top: 0
    bottom: 0
    margin: auto
