.topline
  padding: 10px
  border-bottom: 1px solid $gray_border
  +cf
  &__logo
    display: inline-block
    vertical-align: middle
    width: 75%
  &__trigger
    display: inline-block
    vertical-align: middle
    text-align: right
    width: 25%
.topline-trigger
  display: inline-block

.mask
  position: fixed
  left: 0
  top: 0
  width: 0
  height: 0
  opacity: 0
  background-color: $black
  z-index: 100
  &--active
    width: 100%
    height: 100%
    opacity: .7
    +transition(opacity .3s)

.menu-bar
  position: fixed
  top: 0
  bottom: 0
  right: -70%
  z-index: 200
  overflow-y: auto
  width: 70%
  background-color: $white
  +transition(right .3s)
  &--opened
    right: 0
  &__closer
    position: absolute
    top: 13px
    right: 13px
  &__user
    padding: 30px
    border-bottom: 1px solid $gray_border
  &__links
    margin-bottom: 30px
    padding: 30px
    text-align: center
  &__logo
    position: absolute
    bottom: 30px
    left: 0
    right: 0
    margin: auto

.menu-bar-wrapper
  position: relative
  min-height: 100%
  padding-bottom: 30px

.menu-user
  margin-bottom: 25px
  text-align: center
  &__photo-wrap
    display: inline-block
    margin-bottom: 25px

.user-photo
  +border-radius(50%)
  &--small
    width: 62px
    height: 62px
  &--top
    width: 90px
    height: 90px

.menu-stats
  text-align: center
  &__flag
    display: inline-block

.stats-point
  position: relative
  display: inline-block
  font-weight: bold
  color: #f98e3d
  &__count
    font-size: 23px
  &__text
    font-size: 14px
  &:first-child
    margin-right: 20px
    padding-right: 20px
    &:after
      content: ''
      position: absolute
      top: 50%
      right: 0
      width: 1px
      height: 30px
      margin-top: -15px
      background-color: $gray_border

.menu-links
  &__item
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0
    .link
      font-weight: bold
      color: $black_link
