.progress
  position: relative
  overflow: hidden
  height: 12px
  background-color: $gray_border
  +border-radius(10px)
  &__line
    position: absolute
    height: 100%
    background-color: $green_progress
    +border-radius(10px 0 0 10px)
    +gradient-horizontal(rgb(108, 194, 125), rgb(157, 205, 88))
    &[style^='width: 97'],
    &[style^='width: 98'],
    &[style^='width: 99'],
    &[style^='width: 100']
      +border-radius(10px)
