.title
  color: $title_color
  text-transform: uppercase
  font-weight: bold
  &--space
    margin-bottom: 30px
    &:last-child
      margin-bottom: 0
  &--large
    font-size: 32px
  &--center
    text-align: center

.text
  &--success
    color: $green_progress
  &--error
    color: $red_border
  &--supersmall
    font-size: 12px
  &--small
    font-size: 14px
    line-height: 18px
  &--middle
    font-size: 18px
    line-height: 27px
  &--center
    text-align: center
  &--strong
    font-weight: bold
  &--italic
    font-style: italic
  &--space
    margin-bottom: 10px
  &--largespace
    margin-bottom: 20px
  &--addition
    color: $gray_addition
