# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4e6b7313c6f7a5d3a7e67dde898fc8705e98c290197579dcab0aa0ffd6d8328848e76919031969e24d042e114a7c27a75ec9499cbcd37596d06ed86f095d8c65

test:
  secret_key_base: 76b60e712b67da0ecc8ce62739c9ba607d8e09f976f9f327ee210707a77c93161efdfc018be52b622127f2c464dffc35f5312f12ab4513e2807d5bcb50f6e26d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
