.body-no-scroll
  position: fixed
  overflow: hidden
  width: 100%

.logo
  display: block
  margin: 0 auto

.main
  position: relative
  min-height: 100vh
  padding: 25px
  &--waves
    background: asset_url('main_bottom.png') no-repeat bottom center
    background-size: contain

.main-title
  margin: 0 auto
  padding: 17px 0
  background: asset_url('main_title_bg.png') no-repeat top center
  &__text
    margin: 0 auto 10px
  &__underline
    margin: 0 auto 13px

.main-present
  position: relative
  background: asset_url('present_bg.png') no-repeat center center
  background-size: contain
  &__item
    background: asset_url('present_1.jpg') no-repeat center center
    background-size: 70%
    +center
    z-index: -1

.main-begin
  text-align: center

.begin-button
  display: block
  margin: 0 auto
  text-decoration: none
  &__text
    color: $black
  &__icon
    display: inline-block

.quest-position
  +cf
  &--center
    text-align: center
  &--space
    margin-bottom: 15px
  &--largespace
    margin-bottom: 50px
  &__image-wrap
    position: relative
  &__image-wrap--first
    padding-bottom: 85%
  &__image-wrap--second
    padding-bottom: 70.25316455696202%
  &__image
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: -1

@media screen and (max-height: 568px)
  .main
    padding-top: 20px
  .main-present
    height: 171px
    margin-bottom: 10px
  .main--waves
    padding-bottom: 100px

@media screen and (min-height: 569px) and (max-height: 667px)
  .main-present
    height: 250px
    margin-bottom: 20px
  .main--waves
    padding-bottom: 100px

@media screen and (min-height: 668px) and (max-height: 767px)
  .main-present
    height: 270px
    margin-bottom: 30px
  .main--waves
    padding-bottom: 129px

@media screen and (min-height: 768px) and (max-height: 1024px)
  .main-present
    height: 350px
    margin-bottom: 30px
  .main--waves
    padding-bottom: 217px

@media screen and (min-height: 1024px)
  .main-present
    height: 550px

@media screen and (min-height: 1200px)
  .main-title
    padding: 70px 0
  .main-present
    height: 650px
