.header-stats
  margin-bottom: 10px
  +cf
  &__progress,
  &__toggler
    display: inline-block
    vertical-align: middle
    width: 49%
  &__progress
    margin-right: 2%

.quest-item
  position: relative
  display: block
  margin-bottom: 10px
  padding-bottom: 50%
  color: $white
  &:last-child
    margin-bottom: 0
  &__image
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%
  &__info
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: 61px
    padding-right: 80px
    padding-left: 16px
    background-color: rgba(0, 0, 0, .5)
  &__heading
    font-size: 18px
    line-height: 61px
    +cut-text
  &__fader
    +dark-fader(.8)
  .quest-status
    position: absolute
    right: 0
    top: 0
    width: 61px
    height: 100%
    line-height: 61px
    text-align: center
    font-size: 21px
    font-weight: bold
    color: $white
    &:before
      content: ''
      position: absolute
      left: -9px
      top: 50%
      margin-top: -9px
    &--uncompleted
      background-color: #00a0b6
      &:before
        +arrow-left(10px, 18px, #00a0b6)
    &--completed
      background-color: #9cc758
      &:before
        +arrow-left(10px, 18px, #9cc758)
      .quest-status__icon
        +sprite_icon(common_success)
    &--unresolved
      background-color: $red_border
      &:before
        +arrow-left(10px, 18px, $red_border)
      .quest-status__icon
        +sprite_icon(common_close_white)
    &--checking
      background-color: $yellow
      &:before
        +arrow-left(10px, 18px, $yellow)
      .quest-status__icon
        +sprite_icon(common_clock_mini)
    &__icon
      +center

.timesup
  position: absolute
  top: 50%
  width: 100%
  margin-top: -35px
  text-align: center
  &__icon
    display: inline-block
  &__text
    color: $white_text
    font-weight: bold

@media screen and (max-width: 500px)
  .quest-item
    &__heading
      font-size: 16px
