.top
  min-width: 1800px

.top-video
  float: left
  width: 60.78125%
  height: 100vh
  &__header
    padding: 20px
  &__logo
    height: 130px
    padding-top: 36px
    padding-left: 39px
  &__social
    padding: 36px 36px 37px 39px
  &__player
    position: relative
    padding-bottom: 56.25%
    .main-video
      position: absolute
      top: 0
      left: 0
      z-index: -1
      width: 100%
      height: 100%

.top-users
  float: right
  width: 39.21875%
  height: 100vh
  box-shadow: 0px 0px 13.44px 10.56px rgba(125, 126, 126, 0.137)
  &__heading
    height: 130px
    padding: 30px 30px 0 49px

.social-items
  margin-bottom: 26px
