/**
 * Free Set
 */
@font-face
  font-family: freeset
  src: font-url('freeset.woff') format('woff')
  font-weight: 300
  font-style: normal

@font-face
  font-family: freeset
  src: font-url('freeset-bold.woff') format('woff')
  font-weight: 700
  font-style: normal

@font-face
  font-family: freeset
  src: font-url('freeset-italic.woff') format('woff')
  font-weight: 300
  font-style: italic
